# time-measurement

./: .gitignore  CountersMap.java  README.md  Singleton.java  pom.xml
.github/: dependabot.yml
.github/workflows/: maven-publish.yml
src/il/co/timeMesurment/: DurationCounter.java  DurationCounterWithResult.java  MapCounter.java  Result.java  TimeScales.java
src/main/java/il/co/ashr123/timeMesurment/: DurationCounter.java  MapCounter.java  Result.java  Singleton.java  TimeScales.java
src/main/java/il/co/timeMesurment/: DurationCounter.java  Result.java  Singleton.java  TimeScales.java
src/main/java/io/github/ashr123/timeMeasurement/: DurationCounter.java  MapCounter.java  Result.java  Singleton.java  TimeMeasurement.java  TimeScales.java
