<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.github.ashr123</groupId>
	<artifactId>time-measurement</artifactId>
	<version>1.0.7</version>
	<packaging>jar</packaging>

	<name>Time Measurement</name>
	<description>Small package that gives the ability to execute some code and measure how long it took</description>
	<url>https://github.com/ashr123/${project.artifactId}</url>

	<licenses>
		<license>
			<name>GNU AFFERO GENERAL PUBLIC LICENSE</name>
			<url>${project.url}/blob/master/LICENSE</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:${project.url}.git</connection>
		<url>${project.url}</url>
	</scm>

	<developers>
		<developer>
			<id>ashr123</id>
			<name>Roy Ash</name>
			<email>roy.ash456@gmail.com</email>
			<url>https://www.linkedin.com/in/roy-ash</url>
			<roles>
				<role>Software Engineer</role>
			</roles>
			<timezone>Asia/Jerusalem</timezone>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
		<!--		<repository>-->
		<!--			<id>github</id>-->
		<!--			<name>GitHub Packages</name>-->
		<!--			<url>https://maven.pkg.github.com/ashr123/time-measurement</url>-->
		<!--		</repository>-->
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
				<configuration>
					<release>16</release>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.5.0</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!--			<plugin>-->
			<!--				<groupId>org.sonatype.plugins</groupId>-->
			<!--				<artifactId>nexus-staging-maven-plugin</artifactId>-->
			<!--				<version>1.6.8</version>-->
			<!--				<extensions>true</extensions>-->
			<!--				<configuration>-->
			<!--					<serverId>ossrh</serverId>-->
			<!--					<nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>-->
			<!--					<autoReleaseAfterClose>true</autoReleaseAfterClose>-->
			<!--				</configuration>-->
			<!--			</plugin>-->
		</plugins>
	</build>

</project>